Teste
Faça um programa que deve calcular o total de sku (produto) e peso (em 
gramas) por pedido
O programa recebe um json contendo pedidos e peso por sku. Os pedidos 
possuem uma ou mais caixas e cada caixa possui um array dos sku e 
quantidade
input:
{
    pedidos: {
        "pedido1": {
            "caixa1": [{"sku":"pendrive","qtd":3}],
            "caixa2": [{"sku":"mouse","qtd":2},{"sku":"pendrive","qtd":2}],
        },
        "pedido2": {
            "caixa1": [{"sku":"pendrive","qtd":2},{"sku":"mouse","qtd":2},
{"sku":"keyboard","qtd":2}],
        },
        "pedido3": {
            "caixa1": [{"sku":"pendrive","qtd":2}],
            "caixa2": [{"sku":"mouse","qtd":2}],
            "caixa3": [{"sku":"monitor","qtd":1}],
        }
    },
    pesoPorSku: {
        "pendrive": 50,
        "mouse": 210,
        "keyboard": 730,
        "monitor": 3100
    }
}